<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab422451-eae3-442d-80ef-6a3b8fd4711b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:7731/UmbrellaService/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="567ac8ee-f941-4042-8809-15879c45f477" SourceId="1" SourceUrl="http://127.0.0.1:7731/UmbrellaService/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6e2541b3-9191-47c4-aaa1-868dfbac5d51" SourceId="1" SourceUrl="http://127.0.0.1:7731/UmbrellaService/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2d3bf690-ab14-4870-8655-b3a479e3ac71" SourceId="1" SourceUrl="http://127.0.0.1:7731/UmbrellaService/Service/mex" />
    <MetadataFile FileName="UmbrellaService.DataLevel.ProxyModel.xsd" MetadataType="Schema" ID="2c742f93-ac15-49f4-ac2b-8c4a9dd40e81" SourceId="1" SourceUrl="http://127.0.0.1:7731/UmbrellaService/Service/mex" />
    <MetadataFile FileName="UmbrellaService.xsd" MetadataType="Schema" ID="a0eeffe7-8276-4434-99ed-956189bb5b41" SourceId="1" SourceUrl="http://127.0.0.1:7731/UmbrellaService/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>