<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f67854b40db544b193bbce095c06f512" Name="Diagram1">
        <EntityTypeShape EntityType="UmbrellaModel.Account" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="UmbrellaModel.AccountHistory" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UmbrellaModel.AccountsProject" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UmbrellaModel.AccountsTask" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UmbrellaModel.Comment" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UmbrellaModel.History" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UmbrellaModel.Project" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UmbrellaModel.ProjectStatu" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UmbrellaModel.Task" Width="1.5" PointX="7.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="UmbrellaModel.TaskStatu" Width="1.5" PointX="5.25" PointY="27.125" IsExpanded="true" />
        <AssociationConnector Association="UmbrellaModel.FK__AccountHi__Accou__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="UmbrellaModel.FK__AccountsP__Accou__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="UmbrellaModel.FK__AccountsT__Accou__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="UmbrellaModel.FK__Comment__Owner__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="UmbrellaModel.FK__Project__Owner__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="UmbrellaModel.FK__Task__CurrentExe__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="UmbrellaModel.FK__AccountHi__Histo__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="UmbrellaModel.FK__AccountsP__Proje__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="UmbrellaModel.FK__AccountsTa__Task__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="UmbrellaModel.FK__Comment__TaskId__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="UmbrellaModel.FK__ProjectSt__Proje__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="UmbrellaModel.FK__Task__ProjectId__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="UmbrellaModel.FK__TaskStatu__Proje__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="UmbrellaModel.FK__Task__TaskStatus__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>